# Team-Organization

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
react-view/: README.md  package-lock.json  package.json
react-view/public/: index.html
react-view/src/: App.css  App.js  store.js
react-view/src/actions/: employeeAction.js  organizationActions.js  scheduleActions.js  securityActions.js  types.js
react-view/src/components/: DashBoard.js  HomePage.js  NotFoundPage.js  SignIn.js  SignUp.js
react-view/src/components/DashBoard/: DashBoard.js
react-view/src/components/Layout/: Header.js  Landing.js  SideBar.js
react-view/src/components/Organization/: AddEmployee.js  AddOrganization.js  CreateEmployeeForm.js  CreateOrganizationForm.js  Employee.js  Organization.js
react-view/src/components/Schedule/: AddSchedule.js  Calendar.js  CreateScheduleForm.js  Schedule.js
react-view/src/components/UserManagement/: Login.js  Register.js
react-view/src/components/sidebar/: SideBar.js
react-view/src/reducers/: employeeReducer.js  index.js  organizationReducer.js  scheduleReducer.js
react-view/src/security/: SecureRoute.js  setJWTToken.js
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/: Cisc4900Application.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/controller/: MappingController.java  OrganizationController.java  ScheduleController.java  UserController.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  OrganizationAlreadyExistException.java  OrganizationAlreadyExistResponse.java  ShiftIdException.java  ShiftIdResponse.java  UserAlreadyExistException.java  UserAlreadyExistResponse.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/exceptions/Organization/: EmployeeFormException.java  EmployeeFormResponse.java  OrganizationAlreadyExistException.java  OrganizationAlreadyExistResponse.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/exceptions/User/: UserAlreadyExistException.java  UserAlreadyExistResponse.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/repository/: EmployeeRepository.java  InformationRepository.java  OrganiRepository.java  RoleRepository.java  ScheduleRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/sercurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java  SuccessLoginHandler.java  WebMvcConfig.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/service/: CustomUserDetailsService.java  EmployeeService.java  MapValidationErrorService.java  OrganizationService.java  ScheduleService.java  UserService.java
src/main/java/com/brooklyn/cuny/cisc4900/cisc4900/validator/: UserValidator.java
src/main/resources/: Init.sql  application.properties  data.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.d841b401e3cdfef8cba5cec85d5162ba.js  service-worker.js
src/main/resources/static/static/css/: 2.5b4e953e.chunk.css  2.5b4e953e.chunk.css.map  main.5d47f2eb.chunk.css  main.5d47f2eb.chunk.css.map
src/main/resources/static/static/js/: 2.8bfed890.chunk.js  2.8bfed890.chunk.js.map  main.0788eca2.chunk.js  main.0788eca2.chunk.js.map  runtime~main.1b56f11c.js  runtime~main.1b56f11c.js.map
src/test/java/com/brooklyn/cuny/cisc4900/cisc4900/: Cisc4900ApplicationTests.java  UserServiceTest.java
src/test/java/com/brooklyn/cuny/cisc4900/cisc4900/controller/: MappingControllerTest.java  UserControllerTest.java
(+8 files in other folders)
